<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true'>
    <pages>
        <page name='PreorderTraversal'/>
        <page name='InorderTraversal'/>
        <page name='PostorderTraversal'/>
        <page name='LevelOrder'/>
        <page name='MaxDepth'/>
        <page name='IsSymmetric'/>
        <page name='HasPathSum'/>
        <page name='BuildTree'/>
        <page name='BuildTree2'/>
        <page name='Connect'/>
        <page name='Connect2'/>
        <page name='LowestCommonAncestor'/>
        <page name='Codec'/>
    </pages>
</playground>