<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true'>
    <pages>
        <page name='SortArray'/>
        <page name='IsValidBST'/>
        <page name='SearchMatrix'/>
        <page name='TotalNQueens'/>
        <page name='SolveSudoku'/>
        <page name='Combine'/>
        <page name='IsSameTree'/>
        <page name='GenerateParenthesis'/>
        <page name='LargestRectangleArea'/>
        <page name='Permute'/>
        <page name='LetterCombinations'/>
        <page name='GetSkyline'/>
    </pages>
</playground>